<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta lang="zh">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <title>无懈可击的Web设计：使用HTML 5和CSS 3提高网站的灵活性与适应性(第3版)</title>
    <link rel="stylesheet" href="example.css">
    <style type="text/css">
        body {
            font-size: 16px;
        }

        h1 {
            font-size: 40px;
        }

        h2 {
            font-size: 36px;
        }

        #section1 {
            font-size: 16px;
            /* 16px */
        }

        #section1 h3 {
            font-size: 30px;
        }

        #section1 .p1 {
            font-size: 24px;
        }

        #section1 .p2 {
            font-size: 18px;
        }

        #section1 .p3 {
            font-size: 12px;
        }
    </style>
</head>

<body id="chapter1-1">

    <nav></nav>

    <header id="pageHeader">
        <h1>
            第1章　灵活的文字 1.1 常见的方法
        </h1>
    </header>

    <main>

        <h2>
            标题2 h2 36px
        </h2>

        <section id="section1">

            <h3>
                标题3 h3 30px
            </h3>

            <p class="p1">
                段落1。 p.p1 24px
            </p>

            <p class="p2">
                段落2。 p.p2 18px
            </p>

            <p class="p3">
                段落3。 p.p3 12px
            </p>

            <p>
                Chrome默认最小字体为12px。所以1em为12px，不是10px。
            </p>

        </section>
    </main>

    <footer id="pageFooter">

    </footer>


    <script src="example.js"></script>
</body>

</html>