<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta lang="zh">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <title>无懈可击的Web设计：使用HTML 5和CSS 3提高网站的灵活性与适应性(第3版)</title>
    <link rel="stylesheet" href="example.css">
    <style type="text/css">
        body {
            font-size: medium;
            /*Chrome默认最小字体为12px不是10px，xx-small和x-small都是12px，small是13px，medium是16px*/
            width: 20em;
            /* em会受到当前元素字号缩放的影响: */
            /* medium=16px，40em=20*16=320px */
        }

        h1 {
            width: 20em;
            /* width=20X2X15=800px */
            font-size: 250%;
            /* h1默认2em，40px */
        }

        h2 {
            width: 10em;
            /* width=360px */
            font-size: 225%;
            /* 36px */
        }

        #section1 {
            width: 20em;
            /* width=400px */
            font-size: 100%;
            /* 16px */
        }

        #section1 h3 {
            width: 10em;
            /* width=300px */
            font-size: 187.5%;
            /* 16X1.875=30px */
        }

        #section1 .p1 {
            width: 10em;
            /* width=240px */
            font-size: 150%;
            /* 16X1.5=24px */
        }

        #section1 .p2 {
            width: 10em;
            /* width=180px */
            font-size: 112.5%;
            /* 16X1.125=18px */
        }

        #section1 .p3 {
            width: 10em;
            /* width=120px */
            font-size: 75%;
            /* 16X0.75=12px */
        }
    </style>
</head>

<body id="chapter1-7">

    <nav></nav>

    <header id="pageHeader">
        <h1>
            第1章　灵活的文字 1.7 关键字百分比
        </h1>
    </header>

    <main>

        <h2>
            标题2 h2 36px
        </h2>

        <section id="section1">

            <h3>
                标题3 h3 30px
            </h3>

            <p class="p1">
                段落1。 p.p1 24px
            </p>

            <p class="p2">
                段落2。 p.p2 18px
            </p>

            <p class="p3">
                段落3。 p.p3 12px
            </p>

            <p>
                Chrome默认最小字体为12px。所以1em为12px，不是10px。
            </p>

        </section>
    </main>

    <footer id="pageFooter">

    </footer>


    <script src="example.js"></script>
</body>

</html>