<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta lang="zh">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <title>无懈可击的Web设计：使用HTML 5和CSS 3提高网站的灵活性与适应性(第3版)</title>
    <link rel="stylesheet" href="example.css">
    <style type="text/css">
        body {
            font-size: 125%;
            /*Chrome默认最小字体为12px不是10px，所以不能用62.5%*/
            width: 20em;
            /* em会受到当前元素字号缩放的影响: */
            /* 加了font-size:125%，40em=20*20=400px */
            /* 不加font-size:125%，40em=20*16=320px */
        }

        h1 {
            width: 15em;
            /* width=20X2X15=600px */
            /* h1默认2em，40px */
        }

        h2 {
            width: 10em;
            /* width=360px */
            font-size: 1.8em;
            /* 36px */
        }

        #section1 {
            width: 20em;
            /* width=400px */
            font-size: 0.8em;
            /* 16px */
        }

        #section1 h3 {
            width: 10em;
            /* width=300px */
            font-size: 1.875em;
            /* 16X1.875=30px */
        }

        #section1 .p1 {
            width: 10em;
            /* width=240px */
            font-size: 1.5em;
            /* 16X1.5=24px */
        }

        #section1 .p2 {
            width: 10em;
            /* width=180px */
            font-size: 1.125em;
            /* 16X1.125=18px */
        }

        #section1 .p3 {
            width: 10em;
            /* width=120px */
            font-size: 0.75em;
            /* 16X0.75=12px */
        }
    </style>
</head>

<body id="chapter1-8">

    <nav></nav>

    <header id="pageHeader">
        <h1>
            第1章　灵活的文字 1.8 em
        </h1>
    </header>

    <main>

        <h2>
            标题2 h2 36px
        </h2>

        <section id="section1">

            <h3>
                标题3 h3 30px
            </h3>

            <p class="p1">
                段落1。 p.p1 24px
            </p>

            <p class="p2">
                段落2。 p.p2 18px
            </p>

            <p class="p3">
                段落3。 p.p3 12px
            </p>

            <p>
                Chrome默认最小字体为12px。所以1em为12px，不是10px。
            </p>

        </section>
    </main>

    <footer id="pageFooter">

    </footer>


    <script src="example.js"></script>
</body>

</html>