<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta lang="zh">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <title>无懈可击的Web设计：使用HTML 5和CSS 3提高网站的灵活性与适应性(第3版)</title>
    <link rel="stylesheet" href="example.css">
    <style type="text/css">
        body {
            width: 400px;
            width: 25rem;
            /* 16 X 25 = 400px */
            /* rem是根级字号（即html元素的字号）不受body字号的影响 */
            /* 这里是否加font-size:62.5% 25rem都是400px */
        }

        h1 {
            width: 15em;
            /* width=40X15=600px */
            font-size: 40px;
            font-size: 2.5rem;
            /* h1默认2em，40px */
        }

        h2 {
            width: 10em;
            /* width=360px */
            font-size: 36px;
            font-size: 2.25rem;
            /* 36px */
        }

        #section1 {
            width: 20em;
            /* width=400px */
            font-size: 20px;
            font-size: 1rem;
            /* 16px */
        }

        #section1 h3 {
            width: 10em;
            /* width=300px */
            font-size: 30px;
            font-size: 1.875rem;
            /* 30px */
        }

        #section1 .p1 {
            width: 10em;
            /* width=240px */
            font-size: 24px;
            font-size: 1.5rem;
            /* 24px */
        }

        #section1 .p2 {
            width: 10em;
            /* width=180px */
            font-size: 18px;
            font-size: 1.125rem;
            /* 18px */
        }

        #section1 .p3 {
            width: 10em;
            /* width=120px */
            font-size: 12px;
            font-size: 0.75rem;
            /* 12px */
        }
    </style>
</head>

<body id="chapter1-9">

    <nav></nav>

    <header id="pageHeader">
        <h1>
            第1章　灵活的文字 1.9 rem
        </h1>
    </header>

    <main>

        <h2>
            标题2 h2 36px
        </h2>

        <section id="section1">

            <h3>
                标题3 h3 30px
            </h3>

            <p class="p1">
                段落1。 p.p1 24px
            </p>

            <p class="p2">
                段落2。 p.p2 18px
            </p>

            <p class="p3">
                段落3。 p.p3 12px
            </p>

            <p>
                Chrome默认最小字体为12px。所以1em为12px，不是10px。
            </p>

        </section>
    </main>

    <footer id="pageFooter">

    </footer>

    <script src="example.js"></script>
</body>

</html>