<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta lang="zh">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <title>无懈可击的Web设计：使用HTML 5和CSS 3提高网站的灵活性与适应性(第3版)</title>
    <link rel="stylesheet" href="example.css">
    <style type="text/css">
        /*
        绝对定位法，无法处理页脚
        #content {
            width: 70%;
            margin-right: 30%;
        }

        #sidebar {
            position: absolute;
            top: 0;
            left: 70%;
            width: 30%;
        }
        */

        #wrap {
            max-width: 800px;
            min-width: 600px;
        }

        header[role="banner"] {
            background: #666;
        }

        #main-body {
            float: left;
            width: 70%;
            /* 浮动元素必须设定宽度 */
        }

        #content {
            float: right;
            width: 60%;
            /* 浮动元素必须设定宽度 */
            padding: 0 20px;
            box-sizing: border-box;
            /* padding和border包含在width中，不可继承 */
        }

        #sidebar {
            float: left;
            width: 40%;
            /* 浮动元素必须设定宽度 */
            background: #CCC;
            padding: 0 20px;
            box-sizing: border-box;
            /* padding和border包含在width中，不可继承 */
        }


        #sidebar-2 {
            float: right;
            width: 30%;
            /* 浮动元素必须设定宽度 */
            background: #999;
            padding: 0 20px;
            box-sizing: border-box;
            /* padding和border包含在width中，不可继承 */
        }

        footer[role="contentinfo"] {
            clear: both;
            background: #DDD;
        }
    </style>
</head>

<body id="chapter8-2">

    <div id="wrap">
        <header role="banner">
            <h1>这里是标题</h1>
        </header>
        <div id="main-body">
            <div id="content">
                <p>
                    最基本的两栏结构（内容栏和侧栏）：给内容div指定一个左外边距和右外边距，宽度足以容纳侧栏。使用定位方法，我们可将侧栏放入边距中，使它的宽度大致等于内容栏的外边距，把它定位于右上端。
                </p>
                <p>
                    这种现象的发生，是因为当元素使用定位后，它从页面正常的布局流中被提取出来了。它旁边的其他元素，不会受到它的大小或它在页面上的位置的影响。想要使位于各列下方的页脚能够准确地设置其两边的浮动对象，这可是不太容易实现的。
                </p>
            </div>
            <div id="sidebar">
                <p>
                    当栏的内容包含了宽度固定的对象（如图片）时，这种方法就显得十分方便，否则当栏缩小到比定宽对象更窄时，栏就会被撑破。
                </p>
            </div>
        </div>

        <div id="sidebar-2">
            <p>
                在宽度固定的布局中，可以很容易地将列两边定义的宽度各减去20像素的内边距。
            </p>
        </div>
        <footer role="contentinfo">
            这里是尾部
        </footer>
    </div>


    <script src="example.js"></script>
</body>

</html>