<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta lang="zh">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <title>无懈可击的Web设计：使用HTML 5和CSS 3提高网站的灵活性与适应性(第3版)</title>
    <link rel="stylesheet" href="example.css">
    <style type="text/css">
        #register {
            float: left;
            width: 100%;
            margin: 0;
            padding: 0;
            list-style: none;
            background: #BDDB62;
            border-radius: 5px ;
        }

        #register a {
            text-decoration: none;
            color: #360;
        }

        #reg {
            float: left;
            margin: 0;
            padding: 8px 20px;
        }

        #find {
            float: right;
            margin: 0;
            padding: 8px 20px;
            background: url(search.png) no-repeat 0 50%;
        }

        #message {
            clear: both;
            font-weight: bold;
            font-size: 110%;
            color: #FFF;
            text-align: center;
            background: #92B91C;
            border-radius: 5px ;
        }

        #message p {
            margin: 0;
            padding: 9px 14px;
        }

        #message strong {
            text-transform: uppercase;
        }

        #message a {
            margin: 0 0 0 6px;
            padding: 2px 30px;
            text-decoration: none;
            font-weight: normal;
            color: #FFF;
            background: url(arrow.png) no-repeat 0 50%;
        }
    </style>
</head>

<body id="chapter3-store">

    <nav></nav>

    <ul id="register">
        <li id="reg">未注册？
            <a href="#">马上注册</a>
        </li>
        <li id="find">
            <a href="#">搜索店铺</a>
        </li>
    </ul>

    <div id="message">
        <p>
            <strong>本周特价</strong>
            <a href="#">更多内容</a>
            <br>第二行广告内容
        </p>
    </div>

    <header id="pageHeader">
        <h1>
        </h1>
    </header>

    <main>

        <section id="section1">
            <div class="p1">

            </div>
            <p> </p>

        </section>


        <section id="section2">

            <div class="p1">


            </div>

            <p> </p>

        </section>
    </main>

    <footer id="pageFooter">

    </footer>


    <script src="example.js"></script>
</body>

</html>